webpage-starting/starting-webpage-grid/assets/compile/pug-html/pages/index.pug
doctype html
html
  head
    title Webpage
    meta(name="description", content="")
    meta(name="keywords", content="")
    include ../include/head
  body
    main
      include ../include/header
      section.section.bg
        .container Index Page
      include ../include/footer
    include ../include/scripts

webpage-starting/starting-webpage-grid/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./assets/css/style.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/animation.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" type="text/css">
  </head>
  <body>
    <main>
      <header>
        <div class="container">Header Include</div>
      </header>
      <section class="section bg">
        <div class="container">
          <p> <b>PUG</b></p>
          <h4>npm install pug -g<br>OR <br>npm install pug-cli -g<br>pug -w ./assets/compile/pug/pages -o ./ -P<br><br>
            <hr><br>
          </h4>
          <p> <b>SAAS</b><br>npm run build-css<br><br>
            <hr><br>
          </p>
          <p><br><b>Type Script</b><br>npm install typescript -g<br>Setting in tsconfig.json<br>"rootDir": "./assets/compile/ts/script",<br>"outDir": "./assets/compile/js",</p>
          <p>"include": [<br>"./assets/compile/ts/script"<br>]<br>tsc.cmd --init</p>
        </div>
      </section>
      <section class="section"> 
        <div class="container"><i class="icon">&#xa001;</i><i class="icon">&#xa002;</i><i class="icon">&#xa003;</i><i class="icon">&#xa004;</i><i class="icon">&#xa005;</i><i class="icon">&#xa006;</i><i class="icon">&#xa007;</i><i class="icon">&#xa008;</i><i class="icon">&#xa009;</i><i class="icon">&#xa010;</i><i class="icon">&#xa011;</i><i class="icon">&#xa012;</i><i class="icon">&#xa013;</i><i class="icon">&#xa014;</i><i class="icon">&#xa015;</i><i class="icon">&#xa016;</i><i class="icon">&#xa017;</i></div>
      </section>
      <footer>
        <div class="container">Footer Include</div>
      </footer>
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
      (function(){
        console.log("Lorem");
      });
    </script>
  </body>
</html>
