webpage-starting/starting-webpage-grid/assets/compile/pug/pages/documentation.pug
doctype html
html
  head
    title Webpage
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(rel="stylesheet" href="./assets/css/style.min.css" type="text/css")
    link(rel="stylesheet" href="./assets/css/animation.min.css" type="text/css")
    link(rel="stylesheet" href="./assets/css/owl.carousel.min.css" type="text/css")
    style(type="text/css").
      [class*="box"]{display:flex;width:100%;padding:8px;text-align:center;color:#fff;}
      .box1{background:brown;}
      .box2{background:green;}
  body
    main
      include ../include/header
      hr
      section.section 
        .container
          .row
            .col-12 
              .row
                .col-12
                  div.box1 Cols
                .col-6
                  div.box1 Cols
                .col-6
                  div.box1 Cols
                .col-6
                  div.box1 Cols
                .col-6
                  div.box1 Cols
            .col-12
              div.box1 Cols
            .col-6
              div.box1 Cols
            .col-6
              div.box1 Cols
            .col-6
                  div.box1 Cols
            .col-6
              div.box1 Cols
          .row
            .col-12
              .row 
                .col-6
                  div.box1 Cols
                .col-6
                  div.box1 Cols
            .col-12
              div.box1 Cols
            .col-6
              div.box1 Cols
            .col-6
              .row 
                .container-fluid
                  div.box2 ContainerFluid
                .container-fluid
                  div.box2 ContainerFluid
                .col-6
                  div.box1 Cols
                .col-6
                  div.box1 Cols
                .col-12
                  div.box1 Cols
          .row 
            .col-12
              .row 
                .col-6
                  div.box1 Cols
                .col-6
                  div.box1 Cols
                .col-12
                  div.box1 Cols
        .container
          div.box2 Container
        .container 
          .row 
            .col-12
              div.box1 Cols
      hr
      section.section.bg
        .container
          p 
            b PUG
          h4 npm install pug -g
            br
            | OR 
            br
            | npm install pug-cli -g
            br
            | pug -w ./assets/compile/pug/pages -o ./ -P
            br
            br
            hr
            br
          p 
            b SAAS
            br
            | npm run build-css
            br
            br
            hr
            br
          p
            br
            b Type Script
            br
            | npm install typescript -g
            br
            | Setting in tsconfig.json
            br
            | "rootDir": "./assets/compile/ts/script",
            br
            | "outDir": "./assets/compile/js",
          p "include": [
            br
            | "./assets/compile/ts/script"
            br
            | ]
            br
            | tsc.cmd --init
      section.section 
        .container
          i.icon &#xa001;
          i.icon &#xa002;
          i.icon &#xa003;
          i.icon &#xa004;
          i.icon &#xa005;
          i.icon &#xa006;
          i.icon &#xa007;
          i.icon &#xa008;
          i.icon &#xa009;
          i.icon &#xa010;
          i.icon &#xa011;
          i.icon &#xa012;
          i.icon &#xa013;
          i.icon &#xa014;
          i.icon &#xa015;
          i.icon &#xa016;
          i.icon &#xa017;
      include ../include/footer
    include ../include/scripts

webpage-starting/oldBackup-for-delete/starting-webpage-grid/documentation.html
<!DOCTYPE html>
<html>
  <head>
    <title>Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./assets/css/style.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/animation.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" type="text/css">
    <style type="text/css">
      [class*="box"]{display:flex;width:100%;padding:8px;text-align:center;color:#fff;}
      .box1{background:brown;}
      .box2{background:green;}
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="container">Header Include</div>
      </header>
      <hr>
      <section class="section">
        <div class="container">
          <p> <b>PUG</b></p>
          <h4>npm install pug -g<br>OR <br>npm install pug-cli -g<br>pug -w ./assets/compile/pug/pages -o ./ -P<br><br>
            <hr><br>
          </h4>
          <p> <b>SAAS</b><br>npm run build-css<br><br>
            <hr><br>
          </p>
          <p><br><b>Type Script</b><br>npm install typescript -g<br>Setting in tsconfig.json<br>"rootDir": "./assets/compile/ts/script",<br>"outDir": "./assets/compile/js",</p>
          <p>"include": [<br>"./assets/compile/ts/script"<br>]<br>tsc.cmd --init</p>
        </div>
      </section>
      <section class="section bg"> 
        <div class="container">
          <div class="row">
            <div class="col-12"> 
              <div class="row">
                <div class="col-12">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="box1">Cols</div>
            </div>
            <div class="col-6">
              <div class="box1">Cols</div>
            </div>
            <div class="col-6">
              <div class="box1">Cols</div>
            </div>
            <div class="col-6">
              <div class="box1">Cols</div>
            </div>
            <div class="col-6">
              <div class="box1">Cols</div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="row"> 
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="box1">Cols</div>
            </div>
            <div class="col-6">
              <div class="box1">Cols</div>
            </div>
            <div class="col-6">
              <div class="row"> 
                <div class="container-fluid">
                  <div class="box2">ContainerFluid</div>
                </div>
                <div class="container-fluid">
                  <div class="box2">ContainerFluid</div>
                </div>
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-12">
                  <div class="box1">Cols</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12">
              <div class="row"> 
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-6">
                  <div class="box1">Cols</div>
                </div>
                <div class="col-12">
                  <div class="box1">Cols</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="box2">Container</div>
        </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col-12">
              <div class="box1">Cols</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section"> 
        <div class="container"><i class="icon">&#xa001;</i><i class="icon">&#xa002;</i><i class="icon">&#xa003;</i><i class="icon">&#xa004;</i><i class="icon">&#xa005;</i><i class="icon">&#xa006;</i><i class="icon">&#xa007;</i><i class="icon">&#xa008;</i><i class="icon">&#xa009;</i><i class="icon">&#xa010;</i><i class="icon">&#xa011;</i><i class="icon">&#xa012;</i><i class="icon">&#xa013;</i><i class="icon">&#xa014;</i><i class="icon">&#xa015;</i><i class="icon">&#xa016;</i><i class="icon">&#xa017;</i></div>
      </section>
      <hr>
      <footer>
        <div class="container">
          <div class="copy">Copyright &copy; with all rights reserved.</div>
        </div>
      </footer>
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
    <script type="text/javascript">
      (function(){
      	console.log("Lorem");
      });
    </script>
  </body>
</html>
