webpage-starting/starting-webpage-grid/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/animation.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.min.css" type="text/css">
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <div class="fw">
            <div class="logoArea animated bounceInLeft"><a class="logo" href="http://localhost/starting-webpage-grid/"><img src="./assets/images/logo.png" alt=""></a></div>
            <div class="navbar">
              <navbar class="animated bounceInDown"><a class="logoMob" href="/"><img src="./assets/images/logo.png" alt=""></a>
                <menu>
                  <li><a href="http://localhost/starting-webpage-grid/">Home</a></li>
                  <li> <a href="about.html">About Us</a></li>
                  <li><a href="javascript:;">Data Conversion</a>
                    <menu>
                      <li> <a href="#">Bookkeeping Pricing Structure</a></li>
                      <li> <a href="#">Bookkeeping</a></li>
                      <li> <a href="#">Accounting</a></li>
                      <li> <a href="#">Financial Reporting</a></li>
                      <li> <a href="#">Taxation Services</a></li>
                      <li> <a href="#">QuickBooks Data Conversion Services</a></li>
                    </menu>
                  </li>
                  <li> <a href="contact.html">Contact Us</a></li>
                </menu>
              </navbar><i class="icon close">&#xa011;</i>
            </div>
            <div class="callMenu animated bounceInRight"><a class="callBtn" href="tel:+10000000000" target="_blank"><i class="icon">&#xa041;</i><span>+1-000-000-0000</span></a><i class="icon menu">&#xa005;</i></div>
          </div>
        </div>
      </header>
      <section class="section banner">
        <div class="container">
          <div class="row"> 
            <div class="col-lg-6 col-xl-5">
              <hgroup> 
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit veritatis totam</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit et error dolores aliquid eos quas sint voluptatum atque odit eaque nulla tempora provident quod earum id ea eum vero soluta numquam.</p>
                <div class="btns"> <a href="tel:+10000000000" target="_blank"> <i class="icon">&#xa041; </i><span>+1-000-000-0000</span></a></div>
              </hgroup>
            </div>
            <div class="col-lg-6 col-xl-7 imgEnd"><img src="./assets/images/banner1.webp" alt="" width="600"></div>
          </div>
        </div>
      </section>
      <section class="breadcrumbs"> 
        <div class="container"> 
          <ul> 
            <li> <a href="http://localhost/starting-webpage-grid/">Home</a></li>
            <li>Contact Us</li>
          </ul>
        </div>
      </section>
      <section class="section contactPage">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <hgroup class="center">
                <h2>Contact Us</h2>
                <p>Get in touch &mdash; we respond quickly.</p>
              </hgroup>
            </div>
            <div class="col-lg-7">
              <form class="form" action="#">
                <div class="field">
                  <label for="name">Full Name*</label>
                  <input class="inputText" id="name" type="text" placeholder="Enter your full name" required="">
                </div>
                <!-- field-->
                <div class="field">
                  <label for="email">Email Address*</label>
                  <input class="inputText" id="email" type="email" placeholder="Enter your email address" required="">
                </div>
                <!-- field-->
                <div class="field">
                  <label for="message">Message*</label>
                  <textarea class="inputText" id="message" rows="4" placeholder="Write your message here..." required=""></textarea>
                </div>
                <!-- field-->
                <div class="btns">
                  <button><span>Submit</span><i class="icon"> &#xA021;</i></button>
                </div>
                <!-- btns-->
              </form>
            </div>
            <div class="col-lg-5">
              <ul class="contactBox">
                <li><a href="&lt;?php echo $numberTel; ?&gt;" target="_blank"><i class="icon">&#xA001;</i><span><b>Phone Number</b><?php echo $number; ?></span></a></li>
                <li><a href="mailto:&lt;?php echo $email; ?&gt;" target="_blank"><i class="icon">&#xA003;</i><span><b>Email Address</b><?php echo $email; ?></span></a></li>
                <li><a href="https://www.google.com/maps/dir///@31.176664,-7.682147,3z?entry=ttu&amp;g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank"><i class="icon">&#xA039;</i><span><b>Address</b><?php echo $address; ?></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="top">
          <div class="container">
            <div class="row"> 
              <div class="col-sm-6 col-md-12 col-lg-3 wow bounceInDown"><a class="logo" href="http://localhost/starting-webpage-grid/"><img src="./assets/images/logo.png" alt=""></a>
                <p class="text">Lorem ipsum dolor sit amet lorem ipsum dolor sit ameet lorem ipsum dolor sit ameet lorem ipsum dolor sit ameet consectetur adipisicing elit libero minima fugit explicabo possimus hic animi culpa dolorum.</p>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 wow bounceInDown">
                <p class="hd">Quick Links</p>
                <ul class="links"> 
                  <li> <a href="about.html">About</a></li>
                  <li> <a href="contact.html">Contact Us</a></li>
                  <li> <a href="privacy.html">Privacy Policy</a></li>
                  <li> <a href="refund.html">Refund Policy</a></li>
                  <li> <a href="terms.html">Terms And Conditions</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 wow bounceInDown">
                <p class="hd">Useful Links</p>
                <ul class="links"> 
                  <li> <a href="#">Bookkeeping Pricing Structure</a></li>
                  <li> <a href="#">Bookkeeping</a></li>
                  <li> <a href="#">Accounting</a></li>
                  <li> <a href="#">Financial Reporting</a></li>
                  <li> <a href="#">Taxation Services</a></li>
                  <li> <a href="#">QuickBooks Data Conversion Services</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 wow bounceInDown">
                <p class="hd">Get in Touch</p>
                <ul class="contacts"> 
                  <li data-icon="&#xa001;"><a href="tel:+10000000000" target="_blank">+1-000-000-0000</a></li>
                  <li data-icon="&#xa003;"><a href="mailto:demo@gmail.com" target="_blank">demo@gmail.com</a></li>
                  <li data-icon="&#xa004;"><a href="https://www.google.com/maps" target="_blank">25-Street Town lorem ipsum dolor, New York.</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="container">
            <p class="copy">Copyright &copy; all rights reserved.</p>
          </div>
        </div>
      </footer>
    </main><i class="icon scrollTop">&#xa022;</i><a class="fixNum" href="tel:+10000000000" target="_blank"><i class="icon">&#xa001;</i>Call Us +1-000-000-0000</a>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript">
      (function(){
      	console.log("Lorem");
      });
    </script>
  </body>
</html>

webpage-starting/starting-webpage-grid/assets/compile/pug-php/contact.pug
doctype html
html
  head
    title Contact Us
    meta(name="description", content="")
    meta(name="keywords", content="")
    <?php include "./include/head.php"; ?>
  body
    main
      <?php include "./include/header.php"; ?>
      section.section.banner
        .container
          .row 
            .col-lg-6.col-xl-5
              hgroup 
                h1 Lorem ipsum dolor sit amet consectetur adipisicing elit veritatis totam
                p Lorem ipsum dolor sit amet consectetur adipisicing elit et error dolores aliquid eos quas sint voluptatum atque odit eaque nulla tempora provident quod earum id ea eum vero soluta numquam.
                .btns 
                  a(href!="tel:<?php echo $numberTel; ?>" target="_blank")
                    i.icon &#xa041; 
                    span <?php echo $number; ?>
            .col-lg-6.col-xl-7.imgEnd
              img(src="./assets/images/banner1.webp", alt="", width="600")
      section.breadcrumbs 
        .container 
          ul 
            li 
              a(href!="<?php echo $siteUrl; ?>") Home
            li Contact Us
      section.section.contactPage
        .container
            .row
                .col-12
                    hgroup.center
                        h2 Contact Us
                        p Get in touch &mdash; we respond quickly.
                .col-lg-7
                    form.form(action='#')
                        .field
                            label(for='name') Full Name*
                            input#name.inputText(type='text' placeholder='Enter your full name' required='')
                        // field
                        .field
                            label(for='email') Email Address*
                            input#email.inputText(type='email' placeholder='Enter your email address' required='')
                        // field
                        .field
                            label(for='message') Message*
                            textarea#message.inputText(rows='4' placeholder='Write your message here...' required='')
                        // field
                        .btns
                            button
                                span Submit
                                i.icon  &#xA021;
                        // btns
                .col-lg-5
                    ul.contactBox
                        li
                            a(href='tel:+910000000000' target='_blank')
                                i.icon &#xA001;
                                span
                                    b Phone Number
                                    | (000) 000 0000
                        li
                            a(href='mailto:support@demo.com' target='_blank')
                                i.icon &#xA003;
                                span
                                    b Email Address
                                    | support@demo.com
                        li
                            a(href='https://www.google.com/maps/dir///@31.176664,-7.682147,3z?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D' target='_blank')
                                i.icon &#xA039;
                                span
                                    b Address
                                    | 25-Street Town lorem ipsum dolor, New York.
      <?php include "./include/footer.php"; ?>
    <?php include "./include/scripts.php"; ?>
