pug/right-format/pug/pages/double-loop-for.pug
mixin post(e)
    div.col-12.col-sm-6.col-md-4
        a.post
            img(src= e.img)
            p.tech= e.head





mixin service(e)
    div.service
        p.head1
            b= e.head
        ul
            - for (var i = 0; i < arr.length; i++)
                li= arr[i]
        p=e.text





doctype html
html
    body
        mixin posts(e)
            section.posts 
                .container 
                    h3.heading1= e.head
                    .row
                        +post({head:"Technology1", img:"./assets/images/post1.jpg"})
                        +post({head:"Technology2", img:"./assets/images/post2.jpg"})
                        .col-12.center 
                            a(href="javascript:;") View All Blogs
                            hr
        +posts({head:"Latest Post"})
        +posts({head:"Packages"})
        +posts({head:"Dubai"})
        +posts({head:"Germany"})





        section.posts 
            .container 
                h3.heading1 USA
                .row
                    a.post
                        img(src="./assets/images/post1.jpg")
                    a.post
                        img(src="./assets/images/post2.jpg")
                    .col-12.center 
                        a(href="javascript:;") View All Blogs
        hr





        +service({head:"Lorem1"}, arr=["one", "two", "three"])
        +service({head:"Lorem2"}, arr=["four", "five"])
        +service({head:"Lorem3", text:"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, facere!"})
        hr





        ul
            - for (var i = 1; i <= 10; ++i)
                li= i 
                    |  Lorem

        - var arr=["one", "two", "three"];
        - var s = "string";
        section= s
            - for (var i = 0; i < 3; i++)
                div= arr[i]
        hr

pug/right-format/double-loop-for.html
<!DOCTYPE html>
<html>
  <body>
        <section class="posts"> 
          <div class="container"> 
            <h3 class="heading1">Latest Post</h3>
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4"><a class="post"><img src="./assets/images/post1.jpg"/>
                  <p class="tech">Technology1</p></a></div>
              <div class="col-12 col-sm-6 col-md-4"><a class="post"><img src="./assets/images/post2.jpg"/>
                  <p class="tech">Technology2</p></a></div>
              <div class="col-12 center"> <a href="javascript:;">View All Blogs</a>
                <hr>
              </div>
            </div>
          </div>
        </section>
        <section class="posts"> 
          <div class="container"> 
            <h3 class="heading1">Packages</h3>
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4"><a class="post"><img src="./assets/images/post1.jpg"/>
                  <p class="tech">Technology1</p></a></div>
              <div class="col-12 col-sm-6 col-md-4"><a class="post"><img src="./assets/images/post2.jpg"/>
                  <p class="tech">Technology2</p></a></div>
              <div class="col-12 center"> <a href="javascript:;">View All Blogs</a>
                <hr>
              </div>
            </div>
          </div>
        </section>
        <section class="posts"> 
          <div class="container"> 
            <h3 class="heading1">Dubai</h3>
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4"><a class="post"><img src="./assets/images/post1.jpg"/>
                  <p class="tech">Technology1</p></a></div>
              <div class="col-12 col-sm-6 col-md-4"><a class="post"><img src="./assets/images/post2.jpg"/>
                  <p class="tech">Technology2</p></a></div>
              <div class="col-12 center"> <a href="javascript:;">View All Blogs</a>
                <hr>
              </div>
            </div>
          </div>
        </section>
        <section class="posts"> 
          <div class="container"> 
            <h3 class="heading1">Germany</h3>
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4"><a class="post"><img src="./assets/images/post1.jpg"/>
                  <p class="tech">Technology1</p></a></div>
              <div class="col-12 col-sm-6 col-md-4"><a class="post"><img src="./assets/images/post2.jpg"/>
                  <p class="tech">Technology2</p></a></div>
              <div class="col-12 center"> <a href="javascript:;">View All Blogs</a>
                <hr>
              </div>
            </div>
          </div>
        </section>
    <section class="posts"> 
      <div class="container"> 
        <h3 class="heading1">USA</h3>
        <div class="row"><a class="post"><img src="./assets/images/post1.jpg"></a><a class="post"><img src="./assets/images/post2.jpg"></a>
          <div class="col-12 center"> <a href="javascript:;">View All Blogs</a></div>
        </div>
      </div>
    </section>
    <hr>
    <div class="service">
      <p class="head1"><b>Lorem1</b></p>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </div>
    <div class="service">
      <p class="head1"><b>Lorem2</b></p>
      <ul>
        <li>four</li>
        <li>five</li>
      </ul>
    </div>
    <hr>
    <ul>
      <li>1 Lorem</li>
      <li>2 Lorem</li>
      <li>3 Lorem</li>
      <li>4 Lorem</li>
      <li>5 Lorem</li>
      <li>6 Lorem</li>
      <li>7 Lorem</li>
      <li>8 Lorem</li>
      <li>9 Lorem</li>
      <li>10 Lorem</li>
    </ul>
    <section>string
      <div>one</div>
      <div>two</div>
      <div>three</div>
    </section>
    <hr>
  </body>
</html>
