designs/port-12-9-2024/footer.html
<!DOCTYPE html>
<html>
  <head>
    <title>Footer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/common.min.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.min.css" type="text/css">
  </head>
  <body>
    <main>
      <footer class="section"> 
        <div class="container">
          <div class="logoArea"> <a href="index.html"><img src="./images/logoWhite.png" alt=""></a></div>
          <div class="row"> 
            <div class="col-sm-6 col-lg-12 col-xl-3">
              <div class="head">Lorem ipsum</div>
              <div class="text"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque neque vel, molestias officiis, laboriosam doloribus architecto quas sed animi itaque dolorem accusantium rerum sit quod inventore eveniet labore quam ad illo delectus voluptatibus ut. Rem numquam modi, quis quas quos sed? Sit explicabo repellat molestias.</p>
                <p><b>Id nesciunt reiciendis</b>, amet! Quibusdam ab tenetur autem nihil ratione illo. Eum, voluptatum ratione voluptatum ratione voluptatum ratione voluptatum ratione dicta vel accusamus, esse.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="head">Lorem ipsum</div>
              <div class="links"> <a href="#">Lorem ipsum</a><a href="#">Lorem</a><a href="#">Lorem ipsum dolor</a><a href="#">Lorem ipsum</a><a href="#">Lorem</a><a href="#">Lorem ipsum dolor</a><a href="#">Lorem ipsum</a><a href="#">Lorem</a><a href="#">Lorem ipsum dolor</a><a href="#">Lorem ipsum</a><a href="#">Lorem</a><a href="#">Lorem ipsum dolor</a><a href="#">Lorem ipsum</a><a href="#">Lorem</a></div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="head">Lorem ipsum</div>
              <div class="social posts"> <a href="#" target="_blank"><span class="date">00 Jan<b>0000</b></span><span class="txt">Lorem ipsum dolor sit amit lorem ipsum dolor sit amit</span></a><a href="#" target="_blank"><span class="date">00 Jan<b>0000</b></span><span class="txt">Lorem ipsum dolor sit amit lorem ipsum dolor sit amit</span></a><a href="#" target="_blank"><span class="date">00 Jan<b>0000</b></span><span class="txt">Lorem ipsum dolor sit amit lorem ipsum dolor sit amit</span></a><a href="#" target="_blank"><span class="date">00 Jan<b>0000</b></span><span class="txt">Lorem ipsum dolor sit amit lorem ipsum dolor sit amit</span></a><a href="#" target="_blank"><span class="date">00 Jan<b>0000</b></span><span class="txt">Lorem ipsum dolor sit amit lorem ipsum dolor sit amit</span></a></div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="row"> 
                <div class="col-xl-12">
                  <div class="head">Lorem ipsum</div>
                  <div class="social contact"><a href="#" target="_blank"><span class="date"> <b class="icon">&#xe001;</b><i>Phone No.</i></span><span class="txt">+1-000-000-0000</span></a><a href="#" target="_blank"><span class="date"> <b class="icon">&#xe001;</b><i>Email ID.</i></span><span class="txt">abcdefghijklmnop@gmail.com</span></a><a href="#" target="_blank"><span class="date"> <b class="icon">&#xe031;</b><i>Timing</i></span><span class="txt">Lorem ipsum dolor sit amit lorem ipsum dolor sit amit, USA.</span></a></div>
                </div>
                <div class="col-xl-12">
                  <div class="head">Lorem ipsum</div>
                  <div class="follow"> <a class="icon" href="#" target="_blank">&#xe021;</a><a class="icon" href="#" target="_blank">&#xe022;</a><a class="icon" href="#" target="_blank">&#xe023;</a><a class="icon" href="#" target="_blank">&#xe024;</a><a class="icon fwt" href="#" target="_blank">&#xe025;</a><a class="icon" href="#" target="_blank">&#xe026;</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="container"> 
          <p class="fw">Copyright &copy; <span>2024</span>. With all rights reserved.</p>
        </div>
      </div>
      <script>
        (function(){
            document.querySelector(".copyright span").innerText = new Date().getFullYear();
        })();
      </script>
    </main>
  </body>
</html>

designs/port-12-9-2024/pug/include/footer.pug
footer.section 
    .container
        .logoArea 
            a(href="index.html")
                img(src="./images/logoWhite.png", alt="")
        .row 
            .col-sm-6.col-lg-12.col-xl-3
                .head Lorem ipsum
                .text 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque neque vel, molestias officiis, laboriosam doloribus architecto quas sed animi itaque dolorem accusantium rerum sit quod inventore eveniet labore quam ad illo delectus voluptatibus ut. Rem numquam modi, quis quas quos sed? Sit explicabo repellat molestias.
                    p
                        b Id nesciunt reiciendis
                        | , amet! Quibusdam ab tenetur autem nihil ratione illo. Eum, voluptatum ratione voluptatum ratione voluptatum ratione voluptatum ratione dicta vel accusamus, esse.
            .col-sm-6.col-lg-4.col-xl-3
                .head Lorem ipsum
                .links 
                    a(href="#") Lorem ipsum
                    a(href="#") Lorem
                    a(href="#") Lorem ipsum dolor
                    a(href="#") Lorem ipsum
                    a(href="#") Lorem
                    a(href="#") Lorem ipsum dolor
                    a(href="#") Lorem ipsum
                    a(href="#") Lorem
                    a(href="#") Lorem ipsum dolor
                    a(href="#") Lorem ipsum
                    a(href="#") Lorem
                    a(href="#") Lorem ipsum dolor
                    a(href="#") Lorem ipsum
                    a(href="#") Lorem
            .col-sm-6.col-lg-4.col-xl-3
                .head Lorem ipsum
                .social.posts 
                    a(href="#" target="_blank")
                        span.date 00 Jan
                            b 0000
                        span.txt Lorem ipsum dolor sit amit lorem ipsum dolor sit amit
                    a(href="#" target="_blank")
                        span.date 00 Jan
                            b 0000
                        span.txt Lorem ipsum dolor sit amit lorem ipsum dolor sit amit
                    a(href="#" target="_blank")
                        span.date 00 Jan
                            b 0000
                        span.txt Lorem ipsum dolor sit amit lorem ipsum dolor sit amit
                    a(href="#" target="_blank")
                        span.date 00 Jan
                            b 0000
                        span.txt Lorem ipsum dolor sit amit lorem ipsum dolor sit amit
                    a(href="#" target="_blank")
                        span.date 00 Jan
                            b 0000
                        span.txt Lorem ipsum dolor sit amit lorem ipsum dolor sit amit
            .col-sm-6.col-lg-4.col-xl-3
                .row 
                    .col-xl-12
                        .head Lorem ipsum
                        .social.contact
                            a(href="#" target="_blank")
                                span.date 
                                    b.icon &#xe001;
                                    i Phone No.
                                span.txt +1-000-000-0000
                            a(href="#" target="_blank")
                                span.date 
                                    b.icon &#xe001;
                                    i Email ID.
                                span.txt abcdefghijklmnop@gmail.com
                            a(href="#" target="_blank")
                                span.date 
                                    b.icon &#xe031;
                                    i Timing
                                span.txt Lorem ipsum dolor sit amit lorem ipsum dolor sit amit, USA.
                    .col-xl-12
                        .head Lorem ipsum
                        .follow 
                            a.icon(href="#" target="_blank") &#xe021;
                            a.icon(href="#" target="_blank") &#xe022;
                            a.icon(href="#" target="_blank") &#xe023;
                            a.icon(href="#" target="_blank") &#xe024;
                            a.icon.fwt(href="#" target="_blank") &#xe025;
                            a.icon(href="#" target="_blank") &#xe026;
.copyright
    .container 
        p.fw Copyright &copy; 
            span 2024
            | . With all rights reserved.
